[("lonsdale quay (seabus)" , "waterfront" , {'weight': 13}),
               ("waterfront" , "Burrnard station" , {'weight': 2}),
               ("Burrnard station" , "Granville Station" , {'weight': 1}),
               ("Granville Station" , "Stadium–Chinatown Station" , {'weight': 1}),
               ("Stadium–Chinatown Station" , "Main Street–Science World Station" , {'weight': 2}),
               ("Main Street–Science World Station" , "Commercial–Broadway Station" , {'weight': 3}),
               ("Commercial–Broadway Station" , "Nanaimo Station" , {'weight': 2}),
               ("Nanaimo Station" , "29th Ave Station" , {'weight': 1}),
               ("29th Ave Station", "Joyce–Collingwood Station" , {'weight': 2}),
               ("Joyce–Collingwood Station" , "Patterson Station" , {'weight': 2}),
               ("Patterson Station" , "Metrotown Station" , {'weight': 2}),
               ("Metrotown Station" , "Royal Oak Station" , {'weight': 2}),
               ("Royal Oak Station" , "Edmonds Station" , {'weight': 3}),
               ("Edmonds Station" , "22nd Street Station" , {'weight': 2}),
               ("22nd Street Station" , "New Westminster Station" , {'weight': 2}),
               ("New Westminster Station" , "Columbia Station" , {'weight': 2}),
               ("Columbia Station" , "Scott Road Station" , {'weight': 3}),
               ("Scott Road Station" , "Gateway Station" , {'weight': 3}),
               ("Gateway Station" , "Surrey Central Station" , {'weight': 2}),
               ("Surrey Central Station" , "King George Station" , {'weight': 3}),
               ("Lougheed Town Centre Station" , "Burquitlam Station" , {'weight': 3}),
               ("Burquitlam Station" , "Moody Centre Station" , {'weight': 5}),
               ("Moody Centre Station" , "Inlet Centre Station" , {'weight': 2}),
               ("Inlet Centre Station" , "Coquitlam Central Station" , {'weight': 2}),
               ("Coquitlam Central Station" , "Lincoln Station" , {'weight': 1}),
               ("Lincoln Station" , "Lafarge Lake–Douglas Station" , {'weight': 1}),
               ("Columbia Station" , "Sapperton Station" , {'weight': 4}),
               ("Sapperton Station" , "Braid Station" , {'weight': 2}),
               ("Braid Station" , "Lougheed Town Centre Station" , {'weight': 3}),
               ("Lougheed Town Centre Station" , "Production Way–University Station" , {'weight': 2}),
               ("Production Way–University Station" , "Lake City Way Station" , {'weight': 3}),
               ("Lake City Way Station" , "Sperling–Burnaby Lake Station" , {'weight': 2}),
               ("Sperling–Burnaby Lake Station" , "Holdom Station" , {'weight': 2}),
               ("Holdom Station" , "Brentwood Town Centre Station" , {'weight': 2}),
               ("Brentwood Town Centre Station" , "Gilmore Station" , {'weight': 2}),
               ("Gilmore Station" , "Rupert Station" , {'weight': 2}),
               ("Rupert Station" , "Renfrew Station" , {'weight': 1}),
               ("Renfrew Station" , "Commercial–Broadway Station" , {'weight': 2}),
               ("Commercial–Broadway Station" , "VCC–Clark Station" , {'weight': 2}),
               ("waterfront" , "vancover city center station" , {'weight': 2}),
               ("vancover city center station" , "yaletown-roundhouse station" , {'weight': 2}),
               ("yaletown-roundhouse station" , "olympic village station" , {'weight': 2}),
               ("olympic village station" , "Broadway–City Hall Station" , {'weight': 2}),
               ("Broadway–City Hall Station" , "King Edward Station" , {'weight': 3}),
               ("King Edward Station" , "Oakridge–41st Ave Station" , {'weight': 3}),
               ("Oakridge–41st Ave Station" , "Langara–49th Ave Station" , {'weight': 1}),
               ("Langara–49th Ave Station" , "Marine Drive Station" , {'weight': 2}),
               ("Marine Drive Station" , "Bridgeport Station" , {'weight': 3}),
               ("Bridgeport Station" , "Templeton Station" , {'weight': 3}),
               ("Templeton Station" , "Sea Island Centre Station" , {'weight': 1}),
               ("Sea Island Centre Station" , "YVR–Airport Station" , {'weight': 2}),
               ("Bridgeport Station" , "Aberdeen Station" , {'weight': 2}),
               ("Aberdeen Station" , "Lansdowne Station" , {'weight': 2}),
               ("Lansdowne Station" , "Richmond–Brighouse Station" , {'weight': 4}),
               ("Surrey Central Station","Trinity Western University",{'weight':63})]